<div class="account">
  <div class="row">
    <div class="small-12 columns">
      <h1>These are your billing informations</h1>
    </div>
  </div>

  <div class="row">
    <div class="small-12 columns">
      <div class="sections">
        <ul class="inline-list">
          <li>
            <.link href={URI.parse("#{Application.get_env(:divisare, :main_host)}/people/edit")}>
              Account Details
            </.link>
          </li>
          <li>
            <.link href={
              URI.parse("#{Application.get_env(:divisare, :main_host)}/subscription/status")
            }>
              Subscription
            </.link>
          </li>
          <li>Billing information</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="small-12 columns">
      <p>
        <strong><%= @billing.heading %></strong> <br />
        <%= @billing.address %><br />
        <%= @billing.postal_code %> <%= @billing.city %>, <%= @billing.state_code %> (<%= @billing.country_code %>)
      </p>
    </div>

    <%= if @billing.business do %>
      <div class="small-12 columns">
        <strong>VAT:</strong>
        <%= @billing.vat %>
      </div>

      <%= if @billing.country_code == "IT" do %>
        <%= if not is_nil(@billing.pec) do %>
          <div class="small-12 columns">
            <strong>PEC:</strong>
            <%= @billing.pec %>
          </div>
        <% end %>

        <%= if not is_nil(@billing.sdi_code) do %>
          <div class="small-12 columns">
            <strong>SDI:</strong>
            <%= @billing.sdi_code %>
          </div>
        <% end %>
      <% end %>
    <% else %>
      <%= if @billing.country_code == "IT" do %>
        <div class="small-12 columns">
          <strong>CF</strong>
          <p><%= @billing.cf %></p>
        </div>
      <% end %>
    <% end %>

    <div class="small-12 columns" style="margin-top: 3rem">
      <a href={"#{Application.get_env(:divisare, :main_host)}/people/edit"}>Back to account</a>
    </div>
  </div>
</div>
