<div class="row">
  <div class="small-12 columns brand">
    <h1><a data-turbolinks="false" href="/">Divisare</a></h1>
  </div>
</div>

<article>
  <%= @inner_content %>
</article>

<footer class="sessions">
  <div class="row">
    <div class="small-12 columns brand">
      <p>
        Via Giuseppe Sacconi, 19 &mdash; 00196 Roma. T 0645683050. PI 06600401001<br />
        For questions or comments, please write us at:
        <a href="mailto:&#x64;&#x69;&#x76;&#x69;&#x73;&#x61;&#x72;&#x65;&#x40;&#x64;&#x69;&#x76;&#x69;&#x73;&#x61;&#x72;&#x65;&#x2E;&#x63;&#x6F;&#x6D;">
          divisare@divisare.com
        </a>
        We will respond quickly! And that’s a promise.
      </p>
    </div>
  </div>
</footer>
