<h1>Welcome back to Divisare!</h1>

<p>Click on the link below to access your account page where you can:</p>

<ul>
  <li>Check your subscription status</li>
  <li>Cancel automatic renewal</li>
  <li>Fill out your information to receive an invoice for payment</li>
  <li>Update or change your subscription method</li>
  <li>Update your email or password</li>
  <li>Delete your account</li>
</ul>

<a href={@url}><%= @url %></a>
<p>We're here to help you with anything you need!</p>
<p>Divisare Team</p>
