<h1>Welcome to Divisare!</h1>

<p>
  Click on the link below to access your account page where you can set up your password for site access.
</p>

<p>From there, you can also:</p>

<ul>
  <li>Check your subscription status</li>
  <li>Cancel automatic renewal</li>
  <li>Fill out your information to receive a receipt or invoice for payment</li>
  <li>Update or change your subscription method</li>
  <li>Delete your account</li>
</ul>

<a href={@url}><%= @url %></a>
<p>We're here to help you with anything you need!</p>
