<div class="account">
  <div class="row">
    <div class="small-12 columns">
      <h1>YOUR ACOOUNT</h1>
    </div>
  </div>

  <div class="row">
    <div class="small-12 columns">
      <div class="sections">
        <ul class="inline-list">
          <li>
            <.link href={URI.parse("#{Application.get_env(:divisare, :main_host)}/people/edit")}>
              Account Details
            </.link>
          </li>
          <li>
            <.link navigate={~p"/subscription/#{@token}"}>
              Subscription
            </.link>
          </li>
          <li>
            <.link navigate={~p"/billing/#{@token}"}>
              Billing information
            </.link>
          </li>
          <li>Payment Method</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="small-12 columns">
      <div class="instructions">
        <div class="row">
          <div class="small-12 medium-6 columns">
            <h3 class="subtitle">Actual payment method:</h3>
            <p><%= @current %></p>
            <h3 class="subtitle">Insert your payment details here</h3>

            <div class="payment">
              <.stripe api_key={Application.get_env(:divisare, :stripe_publishable_key)} />

              <.simple_form
                :let={_f}
                for={%{}}
                action={~p"/payments/#{@token}"}
                method="put"
                id="payment-method-form"
                data-secret={@client_secret}
                data-token={@token}
              >
                <div id="payment-element">
                  <!--Stripe.js injects the Payment Element-->
                </div>

                <br />
                <:actions>
                  <.button id="submit" class="button secondary expand">
                    <div class="spinner hide" id="spinner"></div>
                    <span id="button-text">Update payment method</span>
                  </.button>
                </:actions>
                <div id="message" class="hidden"></div>
              </.simple_form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
