<input name="token" hidden type="hidden" value={@data.token} />

<.input
  field={{@form, :country_code}}
  name="billing[country_code]"
  type="select"
  label="Country"
  options={@countries}
/>

<.input
  field={{@form, :state_code}}
  name="billing[state_code]"
  type="select"
  label="State"
  data-opts={Jason.encode!(@subdivisions)}
  data-selected={Map.get(@changeset.changes, :state_code, Map.get(@changeset.data, :state_code))}
  options={[]}
  required
/>

<.input field={{@form, :heading}} name="billing[heading]" type="text" label="Name or Company" />
<.input field={{@form, :address}} name="billing[address]" type="text" label="Address" />
<.input field={{@form, :postal_code}} name="billing[postal_code]" type="text" label="Postal Code" />
<.input field={{@form, :city}} name="billing[city]" type="text" label="City" />

<div id="business-form">
  <.input field={{@form, :vat}} name="billing[vat]" type="text" label="P.IVA / EU VAT number (Must validate via VIES)" />
</div>

<.input
  field={{@form, :business}}
  name="billing[business]"
  type="checkbox"
  label="Are you a business?"
/>

<div id="italian-form">
  <.input field={{@form, :cf}} name="billing[cf]" type="text" label="CF" />
</div>

<div id="ita-business-form">
  <.input field={{@form, :pec}} name="billing[pec]" type="email" label="PEC (optional)" />
  <.input field={{@form, :sdi_code}} name="billing[sdi_code]" type="text" label="SDI (optional)" />
</div>
