<input name="token" hidden type="hidden" value={@data.token} />

<.input
  field={{@form, :country_code}}
  name="billing[country_code]"
  type="select"
  label="Country"
  options={@countries}
  data-eu-countries={Jason.encode!(@eu_countries)}
/>

<.input
  field={{@form, :state_code}}
  name="billing[state_code]"
  type="select"
  label="State"
  data-opts={Jason.encode!(@subdivisions)}
  data-selected={@changeset.data.state_code}
  options={[]}
/>

<.input field={{@form, :heading}} name="billing[heading]" type="text" label="Name or Company" />
<.input field={{@form, :address}} name="billing[address]" type="text" label="Address" />
<.input field={{@form, :postal_code}} name="billing[postal_code]" type="text" label="Postal Code" />
<.input field={{@form, :city}} name="billing[city]" type="text" label="City" />

<.input
  field={{@form, :business}}
  name="billing[business]"
  type="checkbox"
  label="Are you a business?"
/>
<div id="business-form">
  <.input field={{@form, :vat}} name="billing[vat]" type="text" label="P.IVA / VAT (VIES)" />
</div>

<div id="italian-form">
  <.input field={{@form, :cf}} name="billing[cf]" type="text" label="CF" />
</div>

<div id="ita-business-form">
  <.input field={{@form, :pec}} name="billing[pec]" type="email" label="PEC" />
  <.input field={{@form, :sdi_code}} name="billing[sdi]" type="text" label="SDI" />
</div>
