<div class="account">
  <div class="row">
    <div class="small-12 columns">
      <h1>YOUR ACCOUNT</h1>
    </div>
  </div>

  <div class="row">
    <div class="small-12 columns">
      <div class="sections">
        <ul class="inline-list">
          <li>
            <.link href={URI.parse("#{Application.get_env(:divisare, :main_host)}/people/edit")}>
              Account Details
            </.link>
          </li>
          <li>
            <.link navigate={~p"/subscription/#{@data.token}"}>
              Subscription
            </.link>
          </li>
          <li>VAT invoice</li>
          <li>
            <.link navigate={~p"/payments/#{@data.token}"}>
              Payment
            </.link>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="small-12 medium-4 columns billing">
      <h3 class="subtitle">
        If you are a registered EU business, and you need a VAT invoice, please compile the fields below to request it
      </h3>
      <.simple_form :let={f} for={@changeset} action={~p"/billing"} method="put" id="billing-form">
        <.billing_form
          data={@data}
          form={f}
          countries={@countries}
          changeset={@changeset}
          subdivisions={@subdivisions}
          action={~p"/onboarding"}
        />

        <:actions>
          <.button id="submit" class="button secondary expand">
            Save
          </.button>
        </:actions>
      </.simple_form>
    </div>
  </div>
</div>
