<div class="account">
  <div class="row">
    <div class="small-12 columns">
      <h1>YOUR ACCOUNT</h1>
    </div>
  </div>

  <div class="row">
    <div class="small-12 columns">
      <div class="sections">
        <ul class="inline-list">
          <li>
            <.link href={URI.parse("#{Application.get_env(:divisare, :main_host)}/people/edit")}>
              Account Details
            </.link>
          </li>
          <li>
            <.link navigate={~p"/subscription/#{@token}"}>
              Subscription
            </.link>
          </li>
          <li>VAT invoice</li>
          <li>
            <.link navigate={~p"/payments/#{@token}"}>
              Payment
            </.link>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="small-12 medium-4 columns billing">
      <h3 class="subtitle">
        This information will be used to issue a VAT invoice for registered EU companies
      </h3>
      <p>Please allow 3-5 business days to process your request.</p>
      <div class="edited-billing-info">
        <div class="heading"><%= @billing.heading %></div>
        <%= @billing.address %><br />
        <%= @billing.postal_code %> <%= @billing.city %>, <%= @billing.state_code %> (<%= @billing.country_code %>)<br />
        <div class="business-details">
          <%= if @billing.business do %>
            <strong>VAT:</strong>
            <%= @billing.vat %><br />

            <%= if @billing.country_code == "IT" do %>
              <%= if not is_nil(@billing.pec) do %>
                <strong>PEC:</strong>
                <%= @billing.pec %><br />
              <% end %>

              <%= if not is_nil(@billing.sdi_code) do %>
                <strong>SDI:</strong>
                <%= @billing.sdi_code %><br />
              <% end %>
            <% end %>
          <% else %>
            <%= if @billing.country_code == "IT" do %>
              <strong>CF:</strong>
              <%= @billing.cf %>
            <% end %>
          <% end %>
        </div>
      </div>
    </div>

    <div class="small-12 columns">
      <p><.link navigate={~p"/billing/#{@token}/edit"}>Edit Billing info</.link></p>
    </div>
  </div>
</div>
