<div class="account">
  <div class="row">
    <div class="small-12 columns">
      <h1>YOUR ACCOUNT</h1>
    </div>
  </div>

  <div class="row">
    <div class="small-12 columns billing">
      <div class="sections">
        <ul class="inline-list">
          <li>
            <.link href={URI.parse("#{Application.get_env(:divisare, :main_host)}/people/edit")}>
              Account Details
            </.link>
          </li>
          <li>
            <.link navigate={~p"/subscription/#{@data.token}"}>
              Subscription
            </.link>
          </li>
          <li>Billing information</li>
          <li>
            <.link navigate={~p"/payments/#{@data.token}"}>
              Payment Method
            </.link>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="small-12 medium-4 columns">
      <h3 class="subtitle">
        This information will be used to issue a VAT invoice for registered EU companies
      </h3>
      <.simple_form
        :let={f}
        for={@changeset}
        action={~p"/billing"}
        method="post"
        id="billing-form"
      >
        <.billing_form
          data={@data}
          form={f}
          countries={@countries}
          changeset={@changeset}
          subdivisions={@subdivisions}
          eu_countries={@eu_countries}
          action={~p"/onboarding"}
        />

        <:actions>
          <.button id="submit" class="button secondary expand">
            Save
          </.button>
        </:actions>
      </.simple_form>
    </div>
  </div>
</div>
