<div class="subscription status">
  <div class="row">
    <div class="small-12 columns">
      <h1>Your account</h1>
    </div>
  </div>

  <div class="row">
    <div class="small-12 columns">
      <div class="sections">
        <ul class="inline-list">
          <li>
            <.link href={URI.parse("#{Application.get_env(:divisare, :main_host)}/people/edit")}>
              Account Details
            </.link>
          </li>
          <li>Subscription</li>
          <%= if @subscription.type == "ReaderSubscription" do %>
            <li>
              <.link href={~p"/billing/#{@token}"}>
                Billing information
              </.link>
            </li>
            <li>
              <.link href={~p"/payments/#{@token}"}>
                Payment method
              </.link>
            </li>

            <li class="edit-subscription">
              <.cancel_subscription_link token={@token} />
            </li>
          <% end %>
        </ul>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="small-12 columns">
      <div class="current">
        <p>Your subscription allows you to have full access to divisare projects archive.</p>
        <.subscription_status subscription={@subscription} />

        <%= if @subscription.type == "ReaderSubscription" do %>
          <.toggle_subscription_button subscription={@subscription} token={@token} />
        <% end %>
      </div>
    </div>
  </div>
</div>
