<div class="row">
  <div class="small-12 columns">
    <div class="sections">
      <ul class="inline-list">
        <li>
          <.link href={URI.parse("#{Application.get_env(:divisare, :main_host)}/people/edit")}>
            Account Details
          </.link>
        </li>
        <li>Subscription</li>
        <%= if @subscription.type == "ReaderSubscription" do %>
          <li>
            <.link href={~p"/billing/"}>
              VAT invoice
            </.link>
          </li>
          <li>
            <.link href={~p"/payments/"}>
              Payment
            </.link>
          </li>

          <li class="edit-subscription">
            <a href={"#{Application.get_env(:divisare, :main_host)}/subscription/cancel"}>
              Cancel your subscription
            </a>
          </li>
        <% end %>
      </ul>
    </div>
  </div>
</div>

<div class="row">
  <div class="small-12 columns">
    <.subscription_invoice_url invoice_url={@invoice_url} />
    <div class="current">
      <.subscription_type subscription={@subscription} />
    </div>
  </div>
</div>
