<div class="row">
  <div class="small-12 columns">
    <div class="sections">
      <ul class="inline-list">
        <li>
          <.link href={URI.parse("#{Application.get_env(:divisare, :main_host)}/people/edit")}>
            Account Details
          </.link>
        </li>
        <li>Subscription</li>
      </ul>
    </div>
  </div>
</div>

<div class="row">
  <div class="small-12 columns">
    <div class="current">
      <p>
        Your subscription allows you to have full access to Divisare projects archive as part of the team
        <strong><%= @team.name %></strong>
      </p>
    </div>
  </div>
</div>
