<%!-- <.header>
  Listing People
  <:actions>
    <.link href={~p"/people/new"}>
      <.button>New Onboarding</.button>
    </.link>
  </:actions>
</.header>

<.table id="people" rows={@people} row_click={&JS.navigate(~p"/people/#{&1}")}>
  <:col :let={onboarding} label="Name"><%= onboarding.name %></:col>
  <:col :let={onboarding} label="Email"><%= onboarding.email %></:col>
  <:action :let={onboarding}>
    <div class="sr-only">
      <.link navigate={~p"/people/#{onboarding}"}>Show</.link>
    </div>
    <.link navigate={~p"/people/#{onboarding}/edit"}>Edit</.link>
  </:action>
  <:action :let={onboarding}>
    <.link href={~p"/people/#{onboarding}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table> --%>
