<div class="account">
  <div class="row">
    <div class="small-12 columns">
      <h1>Enroll into Divisare.</h1>
    </div>
  </div>

  <div class="row">
    <div class="small-12 columns">

    <.stripe api_key={Application.get_env(:divisare, :stripe_publishable_key)} />

    <p>You will be charged <strong>75€</strong>, tax included</p>
    <p>
      You will be sent directly to the site after the payment and you will
      receive an email with your credentials at the email you will write
      below. After the payment, you can ask for a receipt or a VAT invoice
      directly in the user preferences site, a link to which will also be in
      the email you will receive.
    </p>
    <p>
      Email helpme@divisare.com if you have problems with the form or you want more information
    </p>

    <.onboarding_form data={@data} action={~p"/onboarding"} />

    </div>
  </div>

</div>
