<div class="account">
  <div class="row">
    <div class="small-12 medium-6 columns">
      <.stripe api_key={Application.get_env(:divisare, :stripe_publishable_key)} />
      <h1>Subscribe for 72€/year VAT included</h1>
      <h3>Cancel anytime</h3>
      <h2>HELP US SWIM AGAINST THE TIDE.</h2>

      <p>
        Join us in taking a stand against the short attention architecture media.
        Divisare is a place to perceive architecture slowly, without distractions.
        No click — like — tweet — share, no advertising, banners, pop-ups.
        Just architecture, no more and no less.
      </p>

      <p>If you like what we’re doing, please Subscribe.</p>
      <p>You will get full access to divisare archive and you will help us keep the lights on.</p>

      <p>
        Once payment is complete, you will have the option of requesting a receipt
        or VAT invoice directly from your account page.
      </p>

      <.onboarding_form data={@data} action={~p"/onboarding"} />
    </div>
  </div>

  <div class="row">
    <div class="small-12 medium-6 columns">
      <div class="subscriptions-options">
        <p>
          Divisare is free for architecture teachers & students
          and for members of selected architects associations. See our
          <a href={"#{Application.get_env(:divisare, :main_host)}/subscriptions"}>
            other subscription options
          </a>
        </p>

        <p>
          Already a subscriber?
          <a href={"#{Application.get_env(:divisare, :main_host)}/login"}>Please login</a>
        </p>
      </div>
    </div>
  </div>
</div>
