<div class="account">
  <div class="row">
    <div class="small-12 columns">
      <h1>Subscribe for 75€/year VAT included</h1>
      <h2 class="subtitle">
        Subscribing you will have full access to divisare projects archive.
      </h2>
    </div>
  </div>

  <div class="row">
    <div class="small-12 medium-6 columns onboarding-description">
      <.stripe api_key={Application.get_env(:divisare, :stripe_publishable_key)} />
      <p>
        You will be sent directly to the site after the payment and you will
        receive an email with your credentials at the email you will write
        below. After the payment, you can ask for a receipt or a VAT invoice
        directly in the user preferences site, a link to which will also be in
        the email you will receive.
      </p>

      <.onboarding_form data={@data} action={~p"/onboarding"} />
    </div>
  </div>

  <div class="row">
    <div class="small-12 columns">
      <a
        href={"#{Application.get_env(:divisare, :main_host)}/subscriptions"}
        class="subscription-options"
      >
        Other subscription options
      </a>
    </div>
  </div>
</div>
