<.simple_form :let={f} for={@data} action={@action} id="payment-form">
  <div id="link-authentication-element">
    <!--Stripe.js injects the Link Authentication Element-->
  </div>

  <div id="link-authentication-element">
    <!--Stripe.js injects the Link Authentication Element-->
  </div>

  <div id="payment-element">
    <!--Stripe.js injects the Payment Element-->
  </div>

  <div class="spinner hidden" id="spinner"></div>

  <:actions>
    <.button id="submit"><span id="button-text">Pay now</span></.button>
  </:actions>
  <div id="payment-message" class="hidden"></div>
</.simple_form>
