<.simple_form :let={_f} for={@data} action={@action} id="payment-form">
  <input
    type="hidden"
    name="price_id"
    id="price_id"
    value={Application.get_env(:divisare, :stripe_price_id)}
  />
  <div id="link-authentication-element">
    <!--Stripe.js injects the Link Authentication Element-->
  </div>

  <div id="payment-element">
    <!--Stripe.js injects the Payment Element-->
  </div>

  <div class="spinner hidden" id="spinner"></div>

  <br />
  <:actions>
    <.button id="submit" class="button secondary expand">
      <span id="button-text">Pay and subscribe</span>
    </.button>
  </:actions>
  <div id="payment-message" class="hidden"></div>
</.simple_form>
